# GHMCnew

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cratisspace/wewriteone/Ghmc27/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cratisspace/wewriteone/ghmc_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cratisspace/wewriteone/Ghmc27/: ComplaintActivity.java  EventActivity.java  FullViewEvent.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/cratisspace/wewriteone/ghmc_new/: ComplaintActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_complaint.xml  activity_event.xml  activity_full_view_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  app_bar_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cratisspace/wewriteone/Ghmc27/: ExampleUnitTest.java
app/src/test/java/com/cratisspace/wewriteone/ghmc_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
