<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    tools:context=".ComplaintActivity">


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/category"
            android:hint="category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/location_event"
            android:hint="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/landmark"
            android:hint="Landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/event_image"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/submit_event"
            android:hint="submit complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>