<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   android:padding="26dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

<RelativeLayout
    android:id="@+id/image_rel"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        />


</RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/image_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/setup_username"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <EditText
            android:id="@+id/setup_full_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs"
            android:hint="FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:id="@+id/setup_area_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs"
            android:hint="Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:id="@+id/setup_information_button"
            android:text="save"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>







</RelativeLayout>