<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/nav_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_launcher_background"

        />

    <TextView
        android:text="username"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/nav_user_full_name"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_profile_image"
        android:layout_marginLeft="70dp" />


</RelativeLayout>